@import 'utilities.css';
:root{
    --primary:#25d366;
    --dark:#161616;
    --pure:#FFFFFF;
    --temporary:#898989;
    --light:#f2f2f26c;
    --secondary:#070606;
}

body{
    font-family: 'Poppins',sans-serif;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialised;
}
header{
    background: var(--dark);
    clip-path:polygon(0 0,100% 0, 100% 100%,85.5% 87.9%,0 100%) ;
} 

header nav{
    padding: 2rem 0;
}
header nav .branding img{
    height: 46.3667px;
    width: 184.133px;
    margin-right: 2rem;
}

header nav .branding a{
    margin-left: 3rem;
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin:0 auto ;
}

@media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1152px;
    }
  }

header nav .left a:hover{
    color: var(--primary);
}

header nav .left a{
    color: var(--pure);
    text-decoration:none ;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

.hero{
    padding: 3rem 0;
}
.hero .left img{
    height: 600px;
    
}
.hero .right {
    color: var(--pure);
    margin-top: -7rem;
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary)
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: #25d366;
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

section{
    padding: 6rem 0;
}


section.about .about-me-image{
    height: 450px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.36rem;
    font-weight: 100000;
    color:#ffc800 ;
}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
section.about p{
    font-family: 'Lato',sans-serif;
    color: var(--temporary);
    line-height: 1.8rem;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
    background:#ffc800;
    display:flex;
    align-items:center;
    justify-content:center;
    width: 45px;
    height:45px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right:0.6rem;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
section.about .social a:hover{
    background:var(--primary);
}
section.about .social a img{
    width:100%;
    height:100%;
    padding:0.5rem;
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem ;
    line-height: 0.5rem;
}
.section-heading span{
    color: var(--primary);
}
.section-heading +p{
    color: var(--temporary);
    font-family: "Lato",sans-serif;
    margin-bottom: 08rem;
    text-align: center;
}
section.services{
    background:var(--light);
}
section .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:2rem;
    grid-row-gap:6rem;
}
section.services .card-wrapper .card{
    background:var(--pure);
    padding: 3rem 2rem;
    position:relative;
    padding-top:5rem;
    text-align: center;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
section.services .card-wrapper .card img{
    position: absolute;
    height: 100px;
    width: 100px;
    background-color: #66BB6A;
    top:-3.5rem;
    left:50%;
    border-radius: 100%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

section .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom:0.5rem;
}
section .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color:var(--ternary);
    line-height:1.6;
}

section .card-wrapper .card:hover{
    background: var(--dark);  
}
section .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color:var(--pure);
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    background-image: url(../images/photo_2023-08-05_11-10-23.jpg);
    color:var(--light) ;
    clip-path:polygon(0 0,100% 0, 100% 100%,67% 77%,0 100%) ;
    padding-bottom: 10rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom:0.5rem ;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family:"Lato",sans-serif ;
}

.container h1 span{
    color: var(--primary);
}
section.review .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;

}
section.review .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
    padding:0 10rem;
}
section.review .slider .slide p{
    font-family: "Lato",sans-serif;
    color: var(--temporary);
    margin-bottom: 1rem;
}
section.review .slider .slide span{
    font-size: 0.8rem;

}
section.review .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}


section.review .slider-dots{
    margin-top: 3rem;
}

section.review .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.5rem;
    border: none;
    outline: none;
    background: var(--temporary);
    border-radius: 50px;
    cursor: pointer;

}
section.review .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}
section.work{
    background:var(--light);
}


section.work.card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

section.work .card-wrapper .card0{
    position:relative;
    height:250px;

}
section.work .card-wrapper .card0 .overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#00ff77f9;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    color:var(--light);
    opacity:0;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}
section.work .card-wrapper .card0:hover .overlay{
    opacity:1;
}

section.work .card-wrapper .card0 .overlay a{
    color:var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card0 img{
    height:100%;
    width:100%;
}

section.blog{
    background: var(--dark);
    clip-path:polygon(0 0,100% 0, 100% 100%,85.5% 90%,0 100%) ;
    padding-bottom: 10rem;
}
section.blog .section-heading{
    color: var(--pure);
}

section.blog .card-wrapper .card{
    background: var(--pure);
    
}
section.blog .container .card-wrapper{
    display: grid;
}

section.blog .card-wrapper .card .card-content{
    padding: 2rem;
}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-content a{
    color:var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content span{
    color: var(--temporary);
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato',sans-serif;
    color: var(--temporary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 1rem;
}

section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}

section.blog .card-wrapper .card .img-wrapper img{
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    
}
section.contact .card-wrapper .card1{
    text-align: center;
}

section.contact .card-wrapper .card1 img{
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card1 h1{
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card1 h6{
    font-size: 1rem;
    color: var(--temporary);
    margin-bottom: 2rem;
}

section.contact .card-wrapper{
    grid-gap: 3rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}
section.contact input{
    padding: 0.5rem;
    border: solid var(--light);
    font-size: 0.9rem;
}
section.contact textarea{
    padding: 0.5rem;
    border: solid var(--light);
    margin-bottom: 2rem;
}
section.contact input:focus{
    outline: none;
    
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0rem;
}
footer .footer-social a{
    align-items:center;
    justify-content:center;
    width: 45px;
    height:45px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right:0.6rem;
}

footer .footer-social a img{
width:45px;
    height:45px;
    padding:0.5rem;
}
footer .copyright{
    color: var(--temporary);
    font-weight: 400;
    margin-top: 2rem;
}

@media (max-width:1024px){
    header #main-nav{
        display:none;
    }
}
@media (min-width:1024px){
     #sudo{
        display:none;
    }
}
.button-nav{
    margin-top: 2rem;

}

.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    cursor: pointer;
}
.hamberger img{
    width: 30px;
    position: fixed;
}
.mobile-nav{
    top: 0;
    left: 0;
    z-index: 1121;
    position: fixed;
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    background: var(--pure);
    height: 5000px;
    transition: all .5s ease-in-out;
}

.open{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}
.times{
    position: fixed ;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 30px;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li img{
    height: 100%;
    width: 300px;

}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
    transition: all 0.3s ease;
}
.mobile-nav ul li a:hover {
    color: var(--primary);
}


@media (max-width:1024px){
    header #main-nav{
        display:none;
    }
    .hamberger{
        display: block;
    }
    .hero .left img{
        width:260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top:10rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
    }
    section.about .about-me-img{
        height: 360px;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.blog .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
    }
    section.blog .container .card-wrapper.card.img-wrapper img{
        align-items: center;
        margin: 5rem 200rem;
        justify-content: center;
    }
}

@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
    }
    .hero .right{
        position: absolute;
        top:500px;
        padding:0 1rem;
        background:linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top:-5rem;
        margin-right: -9rem;
        padding-bottom:4rem;
    }
    .about-me-image{
        width: 243.57px;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top:2rem;
    }
    .about .right .social{
        justify-content: center;
    }
    section{
        padding: 4rem 0;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        margin-top:6rem;
    }
    section.freelancer h1{
        line-height:1.2;
    }
    section.freelancer{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
        padding-bottom: 8rem;
    }
    section.reviews .slider .slide{
        padding:0;
    }
    .section-heading + p{
        margin-bottom: 3rem;
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1, 1fr);
    }
}